<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables</title>
    <script>
        // way of assigning variable
        // first way
          var x="Hello ";
          var y="I am Renu";
         var z=100;
        // overriding the value of z
        x=500;
        document.write(x);
        document.write(y);
        document.write(z);
        // second way
        var firstname="Renu";
        var middle_name="Kumari";
        var lastName="Ayer";
        document.write(firstname);
        document.write(middle_name);
        document.write(lastName);
        // third way 
        var first , second;
        first="Sammy";
        second="25";
        document.write(first , second);

    </script>
</head>
<body>
    
</body>
</html>